
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.example', name: 'utils', version: '1.3.5'
    implementation project(path: ':utils')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'stage2-build-tools-gradle'
            artifactId = 'demo'
            version = '1.0.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')